<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".LocalActivity">

    <ImageView
        android:id="@+id/imageFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="70dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:srcCompat="@drawable/arkadia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textArkadia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Arkadia"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@id/imageFlag"
        app:layout_constraintBottom_toBottomOf="@id/imageFlag"
        app:layout_constraintStart_toEndOf="@id/imageFlag"/>

    <TextView
        android:id="@+id/textlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:text="等級："
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/imageFlag"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:text="Lv.1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/textlevel"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textstock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:text="已售商品數："
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/textlevel"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:text="000"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/textstock"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/texttotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:text="銷售金額："
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/textstock"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:text="999"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/texttotal"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:progressTint="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/texttotal"
        app:layout_constraintStart_toStartOf="@+id/texttotal"
        app:layout_constraintEnd_toEndOf="@+id/textTotal" />

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/home0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="工作了！"
        android:textColor="@android:color/white"
        android:background="@layout/buybuttonshape"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageHome"/>

</androidx.constraintlayout.widget.ConstraintLayout>