<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/purchaseLayout"
    android:layout_width="250dp"
    android:layout_height="260dp"
    android:background="@layout/purchase">

    <EditText
        android:id="@+id/edItem_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textPersonName"
        android:hint="請填項目名稱"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edSort_id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textPersonName"
        android:hint="Id 1:食物 2:武器 3:特殊"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edItem_name2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edPrice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textPersonName"
        android:hint="請填入價格"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSort_id2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edStock2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textPersonName"
        android:hint="請填入庫存量"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPrice2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edPic2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textPersonName"
        android:hint="請填入照片路徑@@~"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edStock2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textAdd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="修改"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/edPic2"
        app:layout_constraintStart_toStartOf="@id/edPic2"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textCancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="取消"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/edPic2"
        app:layout_constraintEnd_toEndOf="@id/edPic2"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
